name: yarn-install-with-retries
description: "wraps yarn install with retries/timeout to handle network failures"
runs:
  using: composite
  steps:
    - uses: nick-fields/retry@943e742917ac94714d2f408a0e8320f2d1fcafcd
      name: yarn install
      with:
        max_attempts: 5
        command: yarn install --network-timeout 600000
        timeout_minutes: 60
